* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.app {
  text-align: center;
  padding-top: 85px;
}
.app > form {
  padding-top: 25px;
}
.app > form > select {
  outline: none;
  border: none;
  background-color: lightcoral;
  color: whitesmoke;
  font-size: 22px;
  font-weight: bold;
  padding: 10px;
  border-radius: 6px;
}

.cards {
  display: flex;
  padding-top: 100px;
  justify-content: space-evenly;
}
.table-section {
  display: flex;
  padding-top: 55px;
  align-items: center;
  justify-content: center;
}
.nameRed {
  border-top: 5px solid gray;
  border-bottom: 5px solid gray;
  width: 250px;
  height: 200px;
  border-radius: 8px;
  cursor: pointer;
}
@media (max-width: 992px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 10px;
  }
}
@media (max-width: 540px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    padding-top: 15px;
    gap: 10px;
  }
}
